.addParticipant-modal {
  &__row {
    display: flex;
    flex-direction: row;
    & > div:nth-child(1) {
      margin-right: 3.5rem;
    }
    &--next {
      margin-top: 2rem;
    }
  }
  &__submit-course {
    margin-top: 3.5rem;
    display: flex;
    justify-content: flex-end;
  }
}