.course-edit {
  display: flex;
  flex-direction: row;
  &__row {
    display: flex;
    flex-direction: row;
    & > div:nth-child(1) {
      margin-right: 3.5rem;
    }
    &--next {
      margin-top: 2rem;
    }
  }

  &__deltakere {
    padding-top: 1rem;
    padding-left: 0.5rem;
  }
  &__oppdatere {
    display: flex;
    flex-direction: column;
    margin-left: 2.5rem;
    & > button:nth-child(1) {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }
}